<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CL\Southwind.Interfaces\Southwind.Interfaces.csproj" />
    <ProjectReference Include="..\..\CL\Southwind.Models\Southwind.Models.csproj" />
  </ItemGroup>

</Project>
