<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BL\Southwind.BusinessObjects\Southwind.BusinessObjects.csproj" />
    <ProjectReference Include="..\..\CL\Southwind.Interfaces.NetFx\Southwind.Interfaces.NetFx.csproj" />
    <ProjectReference Include="..\..\CL\Southwind.Models.NetFx\Southwind.Models.NetFx.csproj" />
    <ProjectReference Include="..\..\CL\Southwind.Models\Southwind.Models.csproj" />
    <ProjectReference Include="..\..\DAL\Southwind.DataAccess.NetFx\Southwind.DataAccess.NetFx.csproj" />
  </ItemGroup>

</Project>
