# WebArc

./: .gitignore  Demo-Projekt.docx  README.md
2018_03_21/CSharp7Studies/: CSharp7Studies.sln
2018_03_21/CSharp7Studies/CSharp7Studies/: Program.cs
2018_03_21/DI_SimpleContainer/: DI_SimpleContainer.sln
2018_03_21/DI_SimpleContainer/DI_SimpleContainer/: DI_SimpleContainer.csproj  Program.cs
2018_03_21/HelloMvc/: HelloMvc.sln
2018_03_21/HelloMvc/HelloMvcCore/: Program.cs  Startup.cs  appsettings.StaticWeb.json
2018_03_21/HelloMvc/HelloMvcNet/: Global.asax  Global.asax.cs  HelloMvcNet.csproj
2018_03_21/Southwind/: Southwind.sln
2018_03_21/Southwind/PL/Web/Southwind.WebApp/: Program.cs  Southwind.WebApp.csproj  Startup.cs  appsettings.Development.json
2018_03_21/Southwind/PL/Web/Southwind.WebApp/Controllers/: HomeController.cs  ShopController.cs
2018_03_21/Southwind/PL/Web/Southwind.WebApp/Models/: ErrorViewModel.cs
2018_03_21/Southwind/PL/Web/Southwind.WebApp/Views/: _ViewImports.cshtml
2018_03_21/Southwind/PL/Web/Southwind.WebApp/Views/Shared/: _Layout.cshtml
2018_03_21/Southwind/PL/Web/Southwind.WebApp/Views/Shop/: Categories.cshtml
CodeSnippets/: ApiSelfhostMain.cs  AspNet_Security.cs  Autofac.cs  CatModule.cs  CategoriesController.cs  CategoryService.cs  DAModule.cs  GenericRepository.cs  ICategoryService.cs  IRepository.cs  IRestService.cs  PostBuild-Script.txt  RestService.cs  SouthwindDb.part.cs  Startup.cs  autofac_app.config
Demos/BootstrapWeb/: BootstrapWeb.sln  Web.config  bootstrap.html  buttons.html  forms.html  icons.html  index.html  menus.html  package.json  typo.html
Demos/BootstrapWeb/Content/: site.css
Demos/SOLID/: SOLID.sln
Demos/SOLID/DI/: 05 - DI.csproj  DI.cs
Demos/SOLID/InterfaceSegregation/: 04 - InterfaceSegregation.csproj  InterfaceSegregation.cs
Demos/SOLID/Liskov/: 03 - Liskov.csproj  Liskov.cs
Demos/SignalRChat/: SignalRChat.sln
Demos/WcfInterceptor/: WcfInterceptor.sln
Demos/WebApiSelfHost/: WebApiSelfHost.sln
Links/: -net portability analyzer - Google-Suche.url  101 LINQ Samples in C#.url  ADO.NET Blog - Site Home - MSDN Blogs.URL  ADO.NET Data Providers.URL  ADO.NET Entity Framework 4.3 for Real Web Applications TechEd North America 2012 Channel 9.URL  ASP.NET Core Custom User Manager.url  ASP.NET The ASP.NET Site.URL  ASP.NET Web Pages (Razor) API Quick Reference - Microsoft Docs.url  Adding ASP.NET MVC5 Identity Authentication to an existing project - Stack Overflow.url  Agile Entity Framework 4 Repository Part 1- Model and POCO Classes Don't Be Iffy.URL  Amazon.com Joval lowy wcf.URL  Amazon.com SOLID martin.URL  Amazon.de julia lerman.URL  Announcing SignalR (alpha) for ASP.NET Core 2.0 - .NET Web Development and Tools Blog.url  Arc42Home.URL  Aspect-oriented programming - Wikipedia, the free encyclopedia.URL  Blog The Data Farm Julie Lerman's World of Data.URL  Bootstrap Templates & Themes - High Price - WrapBootstrap.url  Browser Link toolbar not visible in the page · Issue #70 · aspnet-Tooling · GitHub.url  Build 2014 Channel 9.URL  C# 5.0 in a Nutshell.URL  C# in Depth Implementing the Singleton Pattern.URL  C# in Depth- About this site, and C# in Depth.url  CInject - Code Inject & Runtime Intelligence - Home.URL  CS-Script for Notepad++ (C# intellisense and code execution) - Home.URL  CSS · Bootstrap.URL  Caliburn.Micro Xaml Made Easy - Home.URL  Clean Code A Handbook of Agile Software Craftsmanship Robert C. Martin 9780132350884 Amazon.com Books.URL  CodePlex - Project Directory.URL  Create an Angular 2 and .NET Core app that can be edited using Visual Studio 2017 - jonhilton.net.url  Dependency Injection in .NET Mark Seemann 9781935182504 Amazon.com Books.URL  Dependency Injection in NET Amazon.de Mark Seemann Fremdsprachige Bücher.URL  Design Pattern Automation – PostSharp.URL  Domain-Driven Design Tackling Complexity in the Heart of Software Eric Evans 9780321125217 Amazon.com Books.URL  Download Microsoft AppFabric 1.1 für Windows Server from Official Microsoft Download Center.URL  Dynamic Proxy Tutorial Krzysztof Koźmic on software.URL  Dynamic Proxy for WCF with Castle DynamicProxy Reloaded.URL  Entity Framework (EF) Documentation.URL  Entity Framework Code First Migrations.URL  Entity Framework Repository & Unit of Work Template - Moved to GitHub - Home.URL  (+43 more)
Material/Cleanup/: Cleanup.sln
Material/NorthwindUtil/: NorthwindUtil.sln
Projekte/AspectDemo/: AspectDemo.sln
Projekte/AttributeDemo/: AttributeDemo.sln
Projekte/ExtensionDemo/: ExtensionDemo.sln
Projekte/InterceptDemo/: InterceptDemo.sln
Projekte/IteratorPattern/: IteratorPattern.sln
Projekte/POC/: POC.sln
Projekte/ProxyExample/: ProxyExample.sln
Projekte/Sharing/: Sharing.sln
Projekte/Southwind/: Southwind.sln
Projekte/Southwind/CL/Southwind.Interfaces/: ICategoryClient.cs  ICategoryService.cs  Southwind.Interfaces.csproj
Projekte/Southwind/Helpers/Southwind.Mocks/: CategoryServiceMock.cs  Southwind.Mocks.csproj
Projekte/Southwind/PL/Southwind.WebApp/: Program.cs  Southwind.WebApp.csproj  Startup.cs  appsettings.Development.json
Projekte/Southwind/PL/Southwind.WebApp/Controllers/: CategoriesController.cs  HomeController.cs
Projekte/Southwind/PL/Southwind.WebApp/Models/: ErrorViewModel.cs
Projekte/Southwind/PL/Southwind.WebApp/Views/: _ViewImports.cshtml
Projekte/Southwind/PL/Southwind.WebApp/Views/Categories/: Index.cshtml
Projekte/Southwind/PL/Southwind.WebApp/Views/Home/: Index.cshtml
Projekte/Southwind/PL/Southwind.WebApp/Views/Shared/: _Layout.cshtml
Projekte/Southwind/SL/Southwind.ServiceApp/: Program.cs  Southwind.ServiceApp.csproj  Startup.cs  appsettings.Development.json
Projekte/Southwind/SL/Southwind.ServiceApp/Controllers/: CategoriesController.cs
Projekte/Southwind/SL/Southwind.ServiceLib/: IRestService.cs  RestCategoryService.cs  RestService.cs  Southwind.ServiceLib.csproj
Projekte/angmini/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
(+248 files in other folders)
