<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Southwind.Presentation.Web</AssemblyName>
    <RootNamespace>Southwind.Presentation.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CL\Southwind.Interfaces\Southwind.Interfaces.csproj" />
    <ProjectReference Include="..\..\CL\Southwind.Models\Southwind.Models.csproj" />
    <ProjectReference Include="..\..\SL\Southwind.ServiceLib\Southwind.ServiceLib.csproj" />
  </ItemGroup>

</Project>
