<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Southwind.Services.Lib</AssemblyName>
    <RootNamespace>Southwind.Services.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CL\Southwind.Interfaces\Southwind.Interfaces.csproj" />
  </ItemGroup>

</Project>
