<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Southwind.Contracts.Interfaces</AssemblyName>
    <RootNamespace>Southwind.Contracts.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Southwind.Models\Southwind.Models.csproj" />
  </ItemGroup>

</Project>
